OPENDAYS|<p>*MONFRI*</p><p>*SATURDAY*</p><p>*SUNDAY*</p>
OPENDAYSTIME|<p>10&nbsp;&#8209;&nbsp;16</p><p>12&nbsp;&#8209;&nbsp;15</p><p>*CLOSED*</p>
HTMLLANGUAGE|en
BOOK|Appointment
OPENHOURS|Opening hours
PRICES|Prices
EMPLOYEES|Staff
FINDUS|Find us
PHONE|Phone
MAIL|Email
MONFRI|Mon - Fri
SATURDAY|Saturday
SUNDAY|Sunday
CLOSED|Closed
HAIRCUT|Haircut
LIMITFORLONGHAIR|The limit for long hair starts at 20cm
LONGHAIR|Long hair (60&nbsp;min)
LONGHAIRREGULAR|Long hair regular customer
SHORTHAIR|Short hair (30&nbsp;min)
SHORTHAIRREGULAR|Short hair regular customer
BEARD|Beard (20&nbsp;min)
CHILD|Children&nbsp;(0&#8209;13&nbsp;years)&nbsp;(20&nbsp;min)
OTHER|Other
TRIMMING|Trimming (15&nbsp;min)
COLORING|Coloring (90&nbsp;min)
EXTENSIONSSHORT|Extensions short&nbsp;(45&nbsp;min)
EXTENSIONSNORMAL|Extensions standard&nbsp;(45&nbsp;min)
EXTENSIONSLONG|Extensions long&nbsp;(45&nbsp;min)
MEETEMPLOYEES|Meet our staff
FINDUS|Find us
ADDRESS|Address
PERS1|Anna Pettersson
PERS1JOB|Hairstylist
PERS1IMG|anna_pettersson
PERS2|Fredrik Örtqvist
PERS2JOB|Barber
PERS2IMG|fredrik_ortqvist
PERS3|Örjan Johansson
PERS3JOB|Barber
PERS3IMG|orjan_johansson
STREET|Fjällgatan 32H
ZIPCODE|981 39 Kiruna
NUMBER|0630&#8209;555&#8209;555
NUMBERLINK|0630555555
MAP|https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1503.2583513342254!2d20.2337795!3d67.8660232!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45d0ba6368d7c9a3%3A0xe3887ef038c559b0!2sFj%C3%A4llgatan%2032%2C%20981%2039%20Kiruna!5e0!3m2!1ssv!2sse!4v1693397051519!5m2!1ssv!2sse
NOJSMAP|nojsmapkiruna
@MAIL|info@ntig-uppsala.github.io
@BRMAIL|info@ntig&#8209;uppsala.github.io