OPENDAYS|<p>*DAY1*</p><p>*DAY2*</p><p>*DAY3*</p><p>*THUFRI*</p><p>*SATURDAY*</p><p>*SUNDAY*</p>
OPENDAYSTIME|<p>*DAY1TIME*</p><p>*DAY2TIME*</p><p>*DAY3TIME*</p><p>*THUFRITIME*</p><p>*SATURDAYTIME*</p><p>*CLOSED*</p>
HTMLLANGUAGE|sv
BOOK|Boka&nbsp;tid
OPENHOURS|Öppettider
PRICES|Priser
EMPLOYEES|Personal
FINDUS|Hitta&nbsp;oss
PHONE|Telefon
MAIL|E&#8209;post
DAY1|Måndag
DAY1TIME|10&nbsp;&#8209;&nbsp;17
DAY2|Tisdag
DAY2TIME|10&nbsp;&#8209;&nbsp;16
DAY3|Onsdag
DAY3TIME|10&nbsp;&#8209;&nbsp;15
THUFRI|Tor - Fre
THUFRITIME|10&nbsp;&#8209;&nbsp;16
SATURDAY|Lördag
SATURDAYTIME|12&nbsp;&#8209;&nbsp;15
SUNDAY|Söndag
CLOSED|Stängt
HAIRCUT|Klippning
LIMITFORLONGHAIR|Gränsen för långt hår går vid 20cm
LONGHAIR|Långt hår (60&nbsp;min)
LONGHAIRREGULAR|Långt hår, stamkund
SHORTHAIR|Kort hår (30&nbsp;min)
SHORTHAIRREGULAR|Kort hår, stamkund
BEARD|Skägg (20 min)
CHILD|Barn (0-13&nbsp;år) (20&nbsp;min)
OTHER|Annat
TRIMMING|Toppning (15&nbsp;min)
COLORING|Färgning (90&nbsp;min)
EXTENSIONSSHORT|Förlängningar, kort&nbsp;(45&nbsp;min)
EXTENSIONSNORMAL|Förlängningar, standard&nbsp;(45&nbsp;min)
EXTENSIONSLONG|Förlängningar, långt&nbsp;(45&nbsp;min)
MEETEMPLOYEES|Möt vår personal
ADDRESS|Adress
PERS1|Johan Olsson
PERS1JOB|Hårstylist
PERS1IMG|johan_olsson
PERS2|Anna Andersson
PERS2JOB|Barberare
PERS2IMG|anna_andersson
PERS3|Elin Nygård
PERS3JOB|Hairstylist
PERS3IMG|elin_nygard
STREET|Färjledsvägen 38
ZIPCODE|961 93 Luleå
NUMBER|0640&#8209;555&#8209;333
NUMBERLINK|0630555555
MAP|https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1643.085861319367!2d21.851066699999997!3d65.68080189999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467f677c34b6b1af%3A0x493f441e2dee92f!2sF%C3%A4rjledsv%C3%A4gen%2038%2C%20961%2093%20S%C3%B6dra%20Sunderbyn!5e0!3m2!1ssv!2sse!4v1694676621148!5m2!1ssv!2sse
NOJSMAP|nojsmaplulea
@MAIL|lulea@ntig-uppsala.github.io
@BRMAIL|lulea@ntig&#8209;uppsala.github.io