OPENDAYS|<p>*DAY1*</p><p>*DAY2*</p><p>*DAY3*</p><p>*THUFRI*</p><p>*SATURDAY*</p><p>*SUNDAY*</p>
OPENDAYSTIME|<p>*DAY1TIME*</p><p>*DAY2TIME*</p><p>*DAY3TIME*</p><p>*THUFRITIME*</p><p>*SATURDAYTIME*</p><p>*CLOSED*</p>
HTMLLANGUAGE|en
BOOK|Appointment
OPENHOURS|Opening hours
PRICES|Prices
EMPLOYEES|Staff
FINDUS|Find&nbsp;us
PHONE|Phone
MAIL|Email
DAY1|Monday
DAY1TIME|10&nbsp;&#8209;&nbsp;17
DAY2|Tuesday
DAY2TIME|10&nbsp;&#8209;&nbsp;16
DAY3|Wednesday
DAY3TIME|10&nbsp;&#8209;&nbsp;15
THUFRI|Thu&nbsp;-&nbsp;Fri
THUFRITIME|10&nbsp;&#8209;&nbsp;16
SATURDAY|Saturday
SATURDAYTIME|12&nbsp;&#8209;&nbsp;15
SUNDAY|Sunday
CLOSED|Closed
HAIRCUT|Haircut
LIMITFORLONGHAIR|The limit for long hair starts at 20cm
LONGHAIR|Long hair (60&nbsp;min)
LONGHAIRREGULAR|Long hair regular customer
SHORTHAIR|Short hair (30&nbsp;min)
SHORTHAIRREGULAR|Short hair regular customer
BEARD|Beard (20&nbsp;min)
CHILD|Children&nbsp;(0&#8209;13&nbsp;years)&nbsp;(20&nbsp;min)
OTHER|Other
TRIMMING|Trimming (15&nbsp;min)
COLORING|Coloring (90&nbsp;min)
EXTENSIONSSHORT|Extensions short&nbsp;(45&nbsp;min)
EXTENSIONSNORMAL|Extensions standard&nbsp;(45&nbsp;min)
EXTENSIONSLONG|Extensions long&nbsp;(45&nbsp;min)
MEETEMPLOYEES|Meet our staff
ADDRESS|Address
PERS1|Johan Olsson
PERS1JOB|Hairstylist
PERS1IMG|johan_olsson
PERS2|Anna Andersson
PERS2JOB|Barber
PERS2IMG|anna_andersson
PERS3|Elin Nyg책rd
PERS3JOB|Hairstylist
PERS3IMG|elin_nygard
STREET|F채rjledsv채gen 38
ZIPCODE|961 93 Lule책
NUMBER|0640&#8209;555&#8209;333
NUMBERLINK|0630555555
MAP|https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1643.085861319367!2d21.851066699999997!3d65.68080189999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467f677c34b6b1af%3A0x493f441e2dee92f!2sF%C3%A4rjledsv%C3%A4gen%2038%2C%20961%2093%20S%C3%B6dra%20Sunderbyn!5e0!3m2!1ssv!2sse!4v1694676621148!5m2!1ssv!2sse
NOJSMAP|nojsmaplulea
@MAIL|lulea@ntig-uppsala.github.io
@BRMAIL|lulea@ntig&#8209;uppsala.github.io